<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaizon</title>
    <link rel="stylesheet" href="https://fonts.google.com/">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icon/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="icon" type="image/x-icon" href="./img/feature/logo.png">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                    <span><small class="cart-icon">0</small></i>
                </a></li>
            </ul>
        </div>
    </section>

    <section id="page-header2">
        <h2>#Bag_Items</h2>
        <p>MIỄN PHÍ GIAO HÀNG</p>
        <p>Áp dụng cho đơn hàng từ 5.000.000₫ trở lên.</p>
    </section>

    <section id="cart" class="section-p1">
        <table width = 100% >
            <thead>
                <tr>
                    <td>Xóa</td>
                    <td>Hình ảnh</td>
                    <td>Sản phẩm</td>
                    <td>Giá</td>
                    <td>Số lượng</td>
                    <td>Tổng giá</td>
                </tr>
            </thead>
            <tbody  id="mycart"></tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">

        <div class="subtotal">
            <h3>Tổng thanh toán</h3>
            <table>
                <tr>
                    <td>Vận chuyển</td>
                    <td>Miễn phí</td>
                </tr>
                 <tr>
                    <td>Thành tiền</td>
                    <td id="Total"><strong></strong></td>
                </tr> 
                
            </table>
            <button class="normal" onclick="clearCart();">
            Tiến hành thanh toán
            </button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Địa chỉ: </strong> Hà Đông, Hà Nội</p>
            <p><strong>Sđt: </strong> 0123456789</p>
            <p><strong>Thời gian làm việc: </strong> 8:00 - 17:00, Thứ 2 - Thứ 7</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            
        </div>

        <div class="col">
            <h4>Giới thiệu</h4>
            <a href="#">Về Kaizon</a>
            <a href="#">Thông tin</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Điều khoản và điều kiện</a>
            <a href="#">Liên hệ chúng tôi</a>
        </div>

        <div class="col">
            <h4>Tài khoản</h4>
            <a href="#">Đăng nhập</a>
            <a href="#">Xem giỏ hàng</a>
            <a href="#">Sản phẩm yêu thích</a>
            <a href="#">Đơn hàng của tôi</a>
            <a href="#">Trợ giúp</a>
        </div>

        <div class="col install">
            <h4>Cài đặt ứng dụng</h4>
            <p>Trên App Store hoặc Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Cổng thanh toán</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        
        <div class="copyright">
            <p>© 2024 Kaizon, Inc. Mọi quyền được bảo lưu</p>
         </div>
    </footer>

    <script src="script.js"></script>
    <script>show_cartpage()</script>
</body>
</html>