<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaizon</title>
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="https://fonts.google.com/">
    <link rel="stylesheet" href="icon/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header2">
        <h2>#Send_Us_Feedback</h2>
        <p>Chia sẻ với chúng tôi</p>
    </section>

    <section id ="contact-details" class="section-p1">
        <div class="details">
            <span>#CONTACT & SHOPPING</span>
            <h2>Hãy ghé thăm cửa hàng hoặc liên hệ với chúng tôi ngay hôm nay.</h2>
            <h3>Trụ sở chính</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>Yên Nghĩa - Hà Đông - Hà Nội</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone-flip"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Từ thứ 2 đến thứ 7: 8:00 - 17:00</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.74853797683!2d105.74868640000001!3d20.962611199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313452efff394ce3%3A0x391a39d4325be464!2zVHLGsOG7nW5nIMSQ4bqhaSBI4buNYyBQaGVuaWthYQ!5e0!3m2!1svi!2s!4v1699346885762!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form id="form" class="form">
            <span>#FEEDBACK</span>
            <h2>Chúng tôi muốn lắng nghe góp ý từ bạn</h2>
            <div class="form-control ">
                <label for="username">Username</label>
                <input type="text" placeholder="Username" id="username" onkeyup="validateName()" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="name_error"></small>
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="you@gmail.com" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="email_error"></small>
            </div>
            <div class="form-control">
                <label for="username">Chủ đề</label>
                <input type="text" placeholder="Chủ đề" id="chu_de"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="chu_de_error" ></small>
            </div>
            <div class="form-control gop_y">
                <label for="username">Góp ý của bạn</label>
                <textarea name="gop_y" id="gop_y" cols="30" rows="10" placeholder="Góp ý của bạn"></textarea>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="gop_y_error"></small>
            </div>
            <button  onclick="return validForm()" >Submit</button>
            <span id="button_error" class="buton-error"></span>
        </form>
    </section>

    <section id="newsletter" class="section-m1 section-p1">
        <div class="newstext">
            <h4>Bản tin điện tử</h4>
            <p><span>Đăng ký ngay để nhận thông tin cập nhật về những mặt hàng mới nhất và các ưu đãi đặc biệt.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Địa chỉ email của bạn">
            <button class="normal">Đăng ký</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Địa chỉ: </strong> Hà Đông, Hà Nội</p>
            <p><strong>Sđt: </strong> 0123456789</p>
            <p><strong>Thời gian làm việc: </strong> 8:00 - 17:00, Thứ 2 - Thứ 7</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            
        </div>

        <div class="col">
            <h4>Giới thiệu</h4>
            <a href="#">Về Kaizon</a>
            <a href="#">Thông tin</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Điều khoản và điều kiện</a>
            <a href="#">Liên hệ chúng tôi</a>
        </div>

        <div class="col">
            <h4>Tài khoản</h4>
            <a href="#">Đăng nhập</a>
            <a href="#">Xem giỏ hàng</a>
            <a href="#">Sản phẩm yêu thích</a>
            <a href="#">Đơn hàng của tôi</a>
            <a href="#">Trợ giúp</a>
        </div>

        <div class="col install">
            <h4>Cài đặt ứng dụng</h4>
            <p>Trên App Store hoặc Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Cổng thanh toán</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        
        <div class="copyright">
            <p>© 2024 Kaizon, Inc. Mọi quyền được bảo lưu</p>
         </div>
    </footer>


    <script src="script_contact.js"></script>

</body>
</html>