<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaizon</title>
    <link rel="stylesheet" href="https://fonts.google.com/">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icon/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="./index.html">
    <link rel="icon" type="image/x-icon" href="./img/feature/logo.png">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                    <span><small class="cart-icon">0</small></i>
                </a></li>
            </ul>
        </div>
    </section>

    <section id="page-header">
        <h2>#Just_Do_It</h2>
        <p>SALE UP TO 70%</p>
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro">
                <a href="sproduct2.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/8632ef04f72b4505ad3ff572b1d6d27a_9366/TS_BLUR_TEE_mau_xanh_la_IL5142_21_model.jpg" alt=""></a>
                <div class="des">
                    <span>adidas</span>
                    <h5>TS BLUR TEE</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.100.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                    <button class="button_cart"onclick="cartAdd(this)"><i id="cartIcon" class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct3.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/5f6c5bc3207a46448064af9d0147d640_9366/Ao_Thun_Contempo_Adicolor_nau_IB9471_21_model.jpg" alt=""></a>
                <div class="des">
                    <span>adidas</span>
                    <h5>ÁO THUN CONTEMPO ADICOLOR</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.200.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct4.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/48f2232e89bc4853b490afd3009fe3d9_9366/Quan_Track_Pant_Monogram_Graphic_SST_Be_IJ5690_21_model.jpg" alt=""></a>
                <div class="des">
                    <span>adidas</span>
                    <h5>QUẦN TRACK PANT MONOGRAM GRAPHIC SST</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>2.300.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct5.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/036f5257c62c4dde932b01c041d07147_9366/Ao_Polo_Nhung_Dai_Tay_Premium_Essentials_mau_xanh_la_II5757_21_model.jpg" alt=""></a>
                <div class="des">
                    <span>adidas</span>
                    <h5>ÁO POLO NHUNG DÀI TAY PREMIUM ESSENTIALS+</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>2.200.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart"onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct6.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/b7b3e203c4a748b3ae48a5010fcf4dca_9366/Ao_Sweatshirt_Dang_Suong_Classics_Adicolor_DJen_IK6484_21_model.jpg" alt=""></a>
                <div class="des">
                    <span>adidas</span>
                    <h5>ÁO SWEATSHIRT DÁNG SUÔNG CLASSICS ADICOLOR</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.700.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct7.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/3356ef2b81fa4911b65399109506c4cd_9366/Ao_Polo_Originals_trang_IJ5224_21_model.jpg" alt=""></a>
                <div class="des">
                    <span>adidas</span>
                    <h5>ÁO POLO ORIGINALS</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.200.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct8.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto,t_ivy/c8f1d5835cdd4d10b1078b5c015855ee_faec/Ao_Hoodie_Co_Khuy_Bam_Unisex_DJen_IK9647_HM1.jpg" alt=""></a>
                <div class="des">
                    <span>adidas</span>
                    <h5>ÁO HOODIE CỔ KHUY BẤM (UNISEX)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>3.000.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct9.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/042df25e62f149d3afc0e11088077ae8_9366/Ao_Thun_Gan_Essentials_Be_IJ7804_21_model.jpg" alt=""></a>
                <div class="des">
                    <span>adidas</span>
                    <h5>ÁO THUN GÂN ESSENTIALS</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>950.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
        
            <div class="pro">
                <a href="sproduct10.html"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/450314/sub/goods_450314_sub14.jpg?width=750" alt=""></a>
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>PUFFTECH Áo Khoác Dáng Rộng</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>2.453.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct11.html"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/450310/item/goods_04_450310.jpg?width=750" alt=""></a>
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Ultra Light Down Áo Khoác Siêu Nhẹ</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.668.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct12.html"><img src="https://image.uniqlo.com/UQ/ST3/WesternCommon/imagesgoods/460927/item/goods_30_460927.jpg?width=700" alt=""></a>
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Áo Khoác Double Face Dáng Dài</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>2.453.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct13.html"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/425422/item/goods_69_425422.jpg?width=750" alt=""></a>
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Áo Khoác Thoải Mái</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.471.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct14.html"><img src="https://calvinklein.scene7.com/is/image/CalvinKlein/24307010_001_main?wid=720&hei=948&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp" alt=""></a>
                <div class="des">
                    <span>Calvin Klein</span>
                    <h5>Sherpa Denim Chore Coat</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.649.999₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart"onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct15.html"><img src="https://calvinklein.scene7.com/is/image/CalvinKlein/14905260_250_alternate2?wid=720&hei=948&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp" alt=""></a>
                <div class="des">
                    <span>Calvin Klein</span>
                    <h5>Long Wool Blend Wrap Coat</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>4.659.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct16.html"><img src="https://calvinklein.scene7.com/is/image/CalvinKlein/12862203_561_main?wid=720&hei=948&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp" alt=""></a>
                <div class="des">
                    <span>Calvin Klein</span>
                    <h5>Metallic Denim Shirt Jacket</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.554.428₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
            <div class="pro">
                <a href="sproduct17.html"><img src="https://calvinklein.scene7.com/is/image/CalvinKlein/18482250_601_alternate3?wid=720&hei=948&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp" alt=""></a>
                <div class="des">
                    <span>Calvin Klein</span>
                    <h5>Cut Out Mini Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.262.000₫</h4>
                    <input type="number" name="soluong" min="1" max="10" value="1">
                </div>
                <button class="button_cart" onclick="cartAdd(this)"><i id="cartIcon"class="fa-solid fa-cart-plus cart"></i></button>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
    </section>

    <section id="newsletter" class="section-m1 section-p1">
        <div class="newstext">
            <h4>Bản tin điện tử</h4>
            <p><span>Đăng ký ngay để nhận thông tin cập nhật về những mặt hàng mới nhất và các ưu đãi đặc biệt.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Địa chỉ email của bạn">
            <button class="normal">Đăng ký</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Địa chỉ: </strong> Hà Đông, Hà Nội</p>
            <p><strong>Sđt: </strong> 0123456789</p>
            <p><strong>Thời gian làm việc: </strong> 8:00 - 17:00, Thứ 2 - Thứ 7</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            
        </div>

        <div class="col">
            <h4>Giới thiệu</h4>
            <a href="#">Về Kaizon</a>
            <a href="#">Thông tin</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Điều khoản và điều kiện</a>
            <a href="#">Liên hệ chúng tôi</a>
        </div>

        <div class="col">
            <h4>Tài khoản</h4>
            <a href="#">Đăng nhập</a>
            <a href="#">Xem giỏ hàng</a>
            <a href="#">Sản phẩm yêu thích</a>
            <a href="#">Đơn hàng của tôi</a>
            <a href="#">Trợ giúp</a>
        </div>

        <div class="col install">
            <h4>Cài đặt ứng dụng</h4>
            <p>Trên App Store hoặc Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Cổng thanh toán</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        
        <div class="copyright">
            <p>© 2024 Kaizon, Inc. Mọi quyền được bảo lưu</p>
         </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>