<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaizon</title>
    <link rel="stylesheet" href="https://fonts.google.com/">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./index.html">
    <link rel="stylesheet" href="icon/fontawesome-free-6.4.2-web/css/all.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                    <span><small class="cart-icon" id="carticon">0</small></i>
                </a></li>
            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/450314/sub/goods_450314_sub14.jpg?width=750" width="100%" id="MainImg" class="img-feature" alt="">
            
            <div class="list-image">
                <div class="small-img-col">
                    <img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/450314/sub/goods_450314_sub14.jpg?width=750" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="https://image.uniqlo.com/UQ/ST3/vn/imagesgoods/461361002/sub/vngoods_461361002_sub9.jpg?width=750" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/461361002/sub/goods_461361002_sub11.jpg?width=750" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/461361002/sub/goods_461361002_sub14.jpg?width=750" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Outwear / Coat</h6>
            <h4>PUFFTECH Áo Khoác Dáng Rộng</h4>
            <h2>2.453.000đ</h2>
           
            <h4>Chi tiết</h4>
            <span>Bộ sưu tập của Clare Waight Keller, người mang đến sự tinh tế dễ dàng cho những món đồ thiết yếu hàng ngày chất lượng cao của LifeWear. Những món đồ vượt thời gian được tái hiện lại với cả hình dáng ngoại cỡ và chất liệu mềm mại trong các loại vải hiện đại để nâng tầm cuộc sống hàng ngày. Warm Padding đã được đổi thành tên mới, PUFFTECH.</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Các sản phẩm nổi bật</h2>
        <p>Winter Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <a href="sproduct14.html"><img src="https://calvinklein.scene7.com/is/image/CalvinKlein/24307010_001_main?wid=720&hei=948&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp" alt=""></a>
                <div class="des">
                    <span>Calvin Klein</span>
                    <h5>Sherpa Denim Chore Coat</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.649.999đ</h4>
                </div>
               
            </div>
            <div class="pro">
                <a href="sproduct15.html"><img src="https://calvinklein.scene7.com/is/image/CalvinKlein/14905260_250_alternate2?wid=720&hei=948&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp" alt=""></a>
                <div class="des">
                    <span>Calvin Klein</span>
                    <h5>Long Wool Blend Wrap Coat</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>4.659.000đ</h4>
                </div>
               
            </div>
            <div class="pro">
                <a href="sproduct16.html"><img src="https://calvinklein.scene7.com/is/image/CalvinKlein/12862203_561_main?wid=720&hei=948&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp" alt=""></a>
                <div class="des">
                    <span>Calvin Klein</span>
                    <h5>Metallic Denim Shirt Jacket</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.554.428đ</h4>
                </div>
               
            </div>
            <div class="pro">
                <a href="sproduct17.html"><img src="https://calvinklein.scene7.com/is/image/CalvinKlein/18482250_601_alternate3?wid=720&hei=948&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp" alt=""></a>
                <div class="des">
                    <span>Calvin Klein</span>
                    <h5>Cut Out Mini Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.262.000đ</h4>
                </div>
               
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-m1 section-p1">
        <div class="newstext">
            <h4>Bản tin điện tử</h4>
            <p><span>Đăng ký ngay để nhận thông tin cập nhật về những mặt hàng mới nhất và các ưu đãi đặc biệt.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Địa chỉ email của bạn">
            <button class="normal">Đăng ký</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Địa chỉ: </strong> Hà Đông, Hà Nội</p>
            <p><strong>Sđt: </strong> 0123456789</p>
            <p><strong>Thời gian làm việc: </strong> 8:00 - 17:00, Thứ 2 - Thứ 7</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            
        </div>

        <div class="col">
            <h4>Giới thiệu</h4>
            <a href="#">Về Kaizon</a>
            <a href="#">Thông tin</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Điều khoản và điều kiện</a>
            <a href="#">Liên hệ chúng tôi</a>
        </div>

        <div class="col">
            <h4>Tài khoản</h4>
            <a href="#">Đăng nhập</a>
            <a href="#">Xem giỏ hàng</a>
            <a href="#">Sản phẩm yêu thích</a>
            <a href="#">Đơn hàng của tôi</a>
            <a href="#">Trợ giúp</a>
        </div>

        <div class="col install">
            <h4>Cài đặt ứng dụng</h4>
            <p>Trên App Store hoặc Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Cổng thanh toán</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        
        <div class="copyright">
            <p>© 2024 Kaizon, Inc. Mọi quyền được bảo lưu</p>
         </div>
    </footer>
    <script src="script.js"></script>

</body>
</html>