<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaizon</title>
    <link rel="stylesheet" href="https://fonts.google.com/">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./index.html">
    <link rel="stylesheet" href="icon/fontawesome-free-6.4.2-web/css/all.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                    <span><small class="cart-icon" id="carticon">0</small></i>
                </a></li>
            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/042df25e62f149d3afc0e11088077ae8_9366/Ao_Thun_Gan_Essentials_Be_IJ7804_21_model.jpg" width="100%" id="MainImg" class="img-feature" alt="">
            
            <div class="list-image">
                <div class="small-img-col">
                    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/042df25e62f149d3afc0e11088077ae8_9366/Ao_Thun_Gan_Essentials_Be_IJ7804_21_model.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/668894bcf809463a82273084817fc21a_9366/Ao_Thun_Gan_Essentials_Be_IJ7804_23_hover_model.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/b91acc9332a246e2950d03f9f92c4d15_9366/Ao_Thun_Gan_Essentials_DJen_II8057_21_model.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/8a2eb960d71b479e9d198fbd541f0a30_9366/Ao_Thun_Gan_Essentials_DJen_II8057_23_hover_model.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Shirt</h6>
            <h4>ÁO THUN GÂN ESSENTIALS</h4>
            <h2>950.000đ</h2>
           
            <h4>Chi tiết</h4>
            <span>Nếu bạn thích mặt hàng này, xin vui lòng thêm nó vào giỏ hàng của bạn; nếu bạn thích cửa hàng của chúng tôi, vui lòng theo dõi cửa hàng của chúng tôi. Cảm ơn!
                Đồng thời, các bạn chú ý đến cửa hàng của mình, chúng tôi sẽ thường xuyên cập nhật các kiểu quần áo nhé!!! </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Các sản phẩm nổi bật</h2>
        <p>Winter Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <a href="sproduct10.html"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/450314/sub/goods_450314_sub14.jpg?width=750" alt=""></a>
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>PUFFTECH Áo Khoác Dáng Rộng</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>2.453.000đ</h4>
                </div>
                
            </div>
            <div class="pro">
                <a href="sproduct11.html"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/450310/item/goods_04_450310.jpg?width=750" alt=""></a>
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Ultra Light Down Áo Khoác Siêu Nhẹ</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.668.000đ</h4>
                </div>
                
            </div>
            <div class="pro">
                <a href="sproduct12.html"><img src="https://image.uniqlo.com/UQ/ST3/WesternCommon/imagesgoods/460927/item/goods_30_460927.jpg?width=700" alt=""></a>
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Áo Khoác Double Face Dáng Dài</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>2.453.000đ</h4>
                </div>
                
            </div>
            <div class="pro">
                <a href="sproduct13.html"><img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/425422/item/goods_69_425422.jpg?width=750" alt=""></a>
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Áo Khoác Thoải Mái</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1.471.000đ</h4>
                </div>
                
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-m1 section-p1">
        <div class="newstext">
            <h4>Bản tin điện tử</h4>
            <p><span>Đăng ký ngay để nhận thông tin cập nhật về những mặt hàng mới nhất và các ưu đãi đặc biệt.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Địa chỉ email của bạn">
            <button class="normal">Đăng ký</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Địa chỉ: </strong> Hà Đông, Hà Nội</p>
            <p><strong>Sđt: </strong> 0123456789</p>
            <p><strong>Thời gian làm việc: </strong> 8:00 - 17:00, Thứ 2 - Thứ 7</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            
        </div>

        <div class="col">
            <h4>Giới thiệu</h4>
            <a href="#">Về Kaizon</a>
            <a href="#">Thông tin</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Điều khoản và điều kiện</a>
            <a href="#">Liên hệ chúng tôi</a>
        </div>

        <div class="col">
            <h4>Tài khoản</h4>
            <a href="#">Đăng nhập</a>
            <a href="#">Xem giỏ hàng</a>
            <a href="#">Sản phẩm yêu thích</a>
            <a href="#">Đơn hàng của tôi</a>
            <a href="#">Trợ giúp</a>
        </div>

        <div class="col install">
            <h4>Cài đặt ứng dụng</h4>
            <p>Trên App Store hoặc Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Cổng thanh toán</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        
        <div class="copyright">
            <p>© 2024 Kaizon, Inc. Mọi quyền được bảo lưu</p>
         </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>